<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 14 15:21:40 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>442 seconds (442835 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.web.clear360.testcase.VerifyCheckInTest.verifycheckIn()'><b>verifycheckIn</b><br>Test class: com.web.clear360.testcase.VerifyCheckInTest</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;filterstopbar-header-first&apos;]//span[contains(text(),&apos;Search&apos;)] &quot;}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-BRRNTPP&apos;, ip: &apos;192.168.43.93&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52825}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cd904cf9203ba91dd72c9a22a70158c1
*** Element info: {Using=xpath, value=//div[@id=&apos;filterstopbar-header-first&apos;]//span[contains(text(),&apos;Search&apos;)] }
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.click(Unknown Source)
	at com.web.clear360.testcase.VerifyCheckInTest.verifycheckIn(VerifyCheckInTest.java:45)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace988179589", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace988179589'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@id=&apos;filterstopbar-header-first&apos;]//span[contains(text(),&apos;Search&apos;)] &quot;}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-BRRNTPP&apos;, ip: &apos;192.168.43.93&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_162&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\user\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:52825}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: cd904cf9203ba91dd72c9a22a70158c1
*** Element info: {Using=xpath, value=//div[@id=&apos;filterstopbar-header-first&apos;]//span[contains(text(),&apos;Search&apos;)] }
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy8.click(Unknown Source)
	at com.web.clear360.testcase.VerifyCheckInTest.verifycheckIn(VerifyCheckInTest.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>20</td>
<td>com.web.clear360.testcase.VerifyCheckInTest@69a10787</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.App_onBoardingFollow()'><b>App_onBoardingFollow</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>21</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Exposure()'><b>CheckIn_Exposure</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>21</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Symptoms()'><b>CheckIn_Symptoms</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>52</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_TestedPositive()'><b>CheckIn_TestedPositive</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>27</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_Travel()'><b>CheckIn_Travel</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>23</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.CheckIn_With_No()'><b>CheckIn_With_No</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>31</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.Dashboard()'><b>Dashboard</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>23</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.AppLoginNegative.InvalidMobile()'><b>InvalidMobile</b><br>Test class: com.mobileApp.clear360.testcase.AppLoginNegative</td>
<td></td>
<td>3</td>
<td>com.mobileApp.clear360.testcase.AppLoginNegative@12028586</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.AppLoginNegative.Unassociatedmobile()'><b>Unassociatedmobile</b><br>Test class: com.mobileApp.clear360.testcase.AppLoginNegative</td>
<td></td>
<td>6</td>
<td>com.mobileApp.clear360.testcase.AppLoginNegative@12028586</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.AppLoginNegative.VerifyNextSkip()'><b>VerifyNextSkip</b><br>Test class: com.mobileApp.clear360.testcase.AppLoginNegative</td>
<td></td>
<td>43</td>
<td>com.mobileApp.clear360.testcase.AppLoginNegative@12028586</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.AppLoginNegative.WrongOrgId()'><b>WrongOrgId</b><br>Test class: com.mobileApp.clear360.testcase.AppLoginNegative</td>
<td></td>
<td>3</td>
<td>com.mobileApp.clear360.testcase.AppLoginNegative@12028586</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.AppLoginNegative.blankorgIdmobile()'><b>blankorgIdmobile</b><br>Test class: com.mobileApp.clear360.testcase.AppLoginNegative</td>
<td></td>
<td>3</td>
<td>com.mobileApp.clear360.testcase.AppLoginNegative@12028586</td></tr>
<tr>
<td title='com.mobileApp.clear360.testcase.mobileAppLogin.login()'><b>login</b><br>Test class: com.mobileApp.clear360.testcase.mobileAppLogin</td>
<td></td>
<td>59</td>
<td>com.mobileApp.clear360.testcase.mobileAppLogin@17776a8</td></tr>
</table><p>
</body>
</html>